<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alphabetsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/alphabets"
    tools:context=".Alphabets">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alphabetsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/standard_alphabet"
                    android:layout_width="0dp"
                    android:layout_height="68sp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="64dp"
                    android:text="STANDARD"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:backgroundTint="#143131"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addAlphabet"
                    android:layout_width="0dp"
                    android:layout_height="68sp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="64dp"
                    android:text="+"
                    android:textColor="@color/white"
                    android:backgroundTint="#143131"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/standard_alphabet" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>